VITE_SUPABASE_PROJECT_ID="ywjcqnrappksokerzixb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3amNxbnJhcHBrc29rZXJ6aXhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNjE3NDUsImV4cCI6MjA3NDYzNzc0NX0.HS9COqBuVWSbS32hpE9XYgf-6I4nd6JkvgpRmd5H-Jc"
VITE_SUPABASE_URL="https://ywjcqnrappksokerzixb.supabase.co"
